<?xml version="1.0" encoding="ISO-8859-1"?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <tlib-version>1.0</tlib-version>
    <short-name>csvtag</short-name>
    <uri>http://csvtag.com</uri>

    <!-- Invoke 'Generate' action to add tags or functions -->
    <tag>
        <name>display</name>
        <tag-class>com.neu.edu.tag.CsvTag</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>filename</name>
            <!--<required>true</required>-->
        </attribute>
    </tag>

</taglib>
